MOBRJ_XamarinForms/MOBRJ_XamarinForms/Views/ListaSimplesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="MOBRJ_XamarinForms.Views.ListaSimplesPage"
    x:Name="ListaSimples"
    Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout>
          
            <SearchBar
                Text="{Binding Filtro, Mode=TwoWay}"
                Placeholder="Buscar Estado ou Cidadde"
                SearchCommand="{Binding Filtro, Mode=TwoWay}">
                
            </SearchBar>
            
            <ListView
                CachingStrategy="RecycleElement"
                SeparatorVisibility="Default"
                HasUnevenRows="True"
                IsVisible="True"
                ItemsSource="{Binding ListaEstados}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout
                                Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:CircleImage
                                        HorizontalOptions="Center"
                                        BorderColor="#65B980"
                                        BorderThickness="1" 
                                        Aspect="AspectFill" 
                                        Source="{Binding Icon}"
                                        WidthRequest="60"
                                        HeightRequest="60"/>

                                    
                                        <Label
                                        Grid.Column="1"
                                        Text="{Binding Estado}"
                                        FontSize="Medium"/>
                                </Grid>

                            </StackLayout>

                                
                              
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Text="Lista Agrupada"
                Command="{Binding ListaAgrupadaCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>