MOBRJ_XamarinForms/MOBRJ_XamarinForms/Views/ListaAgrupadaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MOBRJ_XamarinForms.Views.ListaAgrupadaPage"
    Title="{Binding Title}">
    
    <ContentPage.Content>
        <StackLayout>
            <ListView
                IsGroupingEnabled="true" 
                SeparatorVisibility="Default"
                HasUnevenRows="True"
                IsVisible="True"
                GroupDisplayBinding="{Binding LongName}" 
                GroupHeaderTemplate="i"
                GroupShortNameBinding="{Binding ShortName}"
                ItemsSource="{Binding ListaAgrupada}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                BackgroundColor="Gray"
                                Padding="10">
                                <Label
                                    Text="{Binding Sigla}"/>
                                <Label
                                    Text="{Binding Estado}"/>
                                <Label
                                    Text="{Binding Capital}"/>
                                <Label
                                    Text="{Binding Regiao}"/>
                                <Image
                                    Source="{Binding Icon}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button
                Text="Lista Dados Local"
                Command="{Binding ListaDBCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>