MOBRJ_XamarinForms/MOBRJ_XamarinForms/Views/ListaAgrupadaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MOBRJ_XamarinForms.Views.ListaAgrupadaPage"
    Title="{Binding Title}">
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <ListView
                IsGroupingEnabled="true" 
                   SelectionMode="None"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                IsVisible="True"
                GroupDisplayBinding="{Binding LongName}" 
                GroupShortNameBinding="{Binding ShortName}"
                ItemsSource="{Binding ListaAgrupada}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="10"
                                Padding="20,10">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>


                                            <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                    Text="{Binding Sigla}"
                                    FontAttributes="Bold"
                                    FontSize="15"/>

                                            <Label
                                        Grid.Column="0"
                                        Grid.Row="1"
                                    Text="{Binding Estado}"/>

                                            <Label
                                        Grid.Column="0"
                                        Grid.Row="2"
                                    Text="{Binding Capital}"/>

                                            <Label
                                        Grid.Column="0"
                                        Grid.Row="3"
                                    Text="{Binding Regiao}"/>

                                            <Image
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.ColumnSpan="2"
                                    Source="{Binding Icon}"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

               
            </StackLayout>

            <AbsoluteLayout
                    Style="{StaticResource absoluteLayoutS}">
                <Button
                    Command="{Binding ListaDBCommand}"
                    BackgroundColor="#00468B"
                    WidthRequest="55"
                    HeightRequest="55"
                    Text="&#xf061;"
                        Style="{StaticResource buttonS}"/>

            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>